const path = require("path");

module.exports = function (api) {
  api.cache(true);
  return {
    presets: ["next/babel"],
    plugins: [
      process.env.NODE_ENV !== "production"
        ? [
            "module-resolver",
            {
              alias: {
                // For development, we want to alias the library to the source
                ["@gluestack/design-system"]: path.join(
                  __dirname,
                  "./gluestack-ui/packages/gluestack-design-system/src/index"
                ),
              },
            },
          ]
        : [],
    ],
  };
};